---
title: 只出现一次的数字
date: 2020-11-25 10:09:38
mathjax: true
categories:
- ACM
- LeetCode
tags:
- 算法
- 简单
---

**[题目地址](https://leetcode-cn.com/problems/single-number/)**

**难度：**⭐

###### **题目描述：**

给定一个非空整数数组，除了某个元素只出现一次以外，其余每个元素均出现两次。找出那个只出现了一次的元素。

说明：

你的算法应该具有线性时间复杂度。 你可以不使用额外空间来实现吗？

<!-- more -->

**示例1：**

```
输入: [2,2,1]
输出: 1
```

**示例2：**

```
输入: [4,1,2,1,2]
输出: 4
```



<center>🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️解题过程🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️🙋‍♂️</center>

###### 解题过程：

**思路：**

题目描述比较短，就是找出非空整数数组中的只出现一次的元素，其它元素出现了两次，思考了一下有多种解法：

①暴力解法：对数组nums升序排序，然后遍历数组判断每个元素是否与下个元素相同，相同步长加2，否则返回不相同的那个元素。复杂度比较高，不满足题目线性时间复杂度。

②桶计数：定义bucket数组存储nums数组中每个元素的出现次数，但是题目没有说明nums中元素的取值范围，也就不知道bucket数组的大小可能需要使用INT_MAX大小，另外也不满足题目的不使用额外空间要求。

③异或运算：仔细读题，除了某个元素只出现一次以外，其余每个元素均出现两次，要求找出那个只出现一次的元素。发现其余元素出现两次这个重点，如果只要找出出现一次的元素，那么对其他元素的出现次数应当没有要求只要满足大于1次就好，而现在给出均出现两次是一个突破口。容易想到两个相同的数异或运算结果是0，而0和任何数异或结果还是任何数。所以只需要遍历nums数组，对每一个元素进行异或操作，最终结果就是那个只出现了一次的元素。

**c++代码：**(执行用时40ms，击败49.31%，内存消耗16.9M，击败25.73%）

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int result=0;
        for(int i:nums){
            result^=i;
        }
        return result;
    }
};
```



<center>💎💎💎💎💎💎💎💎💎💎💎💎💎💎💎官 方 题 解💎💎💎💎💎💎💎💎💎💎💎💎💎💎💎</center>

###### [官方题解](https://leetcode-cn.com/problems/single-number/solution/zhi-chu-xian-yi-ci-de-shu-zi-by-leetcode-solution/):

**方法一：位运算**
如果没有时间复杂度和空间复杂度的限制，这道题有很多种解法，可能的解法有如下几种。

- 使用集合存储数字。遍历数组中的每个数字，如果集合中没有该数字，则将该数字加入集合，如果集合中已经有该数字，则将该数字从集合中删除，最后剩下的数字就是只出现一次的数字。

- 使用哈希表存储每个数字和该数字出现的次数。遍历数组即可得到每个数字出现的次数，并更新哈希表，最后遍历哈希表，得到只出现一次的数字。

- 使用集合存储数组中出现的所有数字，并计算数组中的元素之和。由于集合保证元素无重复，因此计算集合中的所有元素之和的两倍，即为每个元素出现两次的情况下的元素之和。由于数组中只有一个元素出现一次，其余元素都出现两次，因此用集合中的元素之和的两倍减去数组中的元素之和，剩下的数就是数组中只出现一次的数字。


上述三种解法都需要额外使用 $O(n)$ 的空间，其中 $n$ 是数组长度。如果要求使用线性时间复杂度和常数空间复杂度，上述三种解法显然都不满足要求。那么，如何才能做到线性时间复杂度和常数空间复杂度呢？

答案是使用位运算。对于这道题，可使用异或运算 $\oplus$。异或运算有以下三个性质。

1. 任何数和 $0$ 做异或运算，结果仍然是原来的数，即 $a \oplus 0=a$。
2. 任何数和其自身做异或运算，结果是$0$，即 $a \oplus a=0$。
3. 异或运算满足交换律和结合律，即 $a \oplus b \oplus a=b \oplus a \oplus a=b \oplus (a \oplus a)=b \oplus0=b$。

![img](%E5%8F%AA%E5%87%BA%E7%8E%B0%E4%B8%80%E6%AC%A1%E7%9A%84%E6%95%B0%E5%AD%97/3.PNG)

假设数组中有 $2m+1$ 个数，其中有 $m$ 个数各出现两次，一个数出现一次。令 $a_{1}$、$a_{2}$ 、$\ldots…、a_{m}$为出现两次的 $m$ 个数，$a_{m+1}$ 为出现一次的数。根据性质 3，数组中的全部元素的异或运算结果总是可以写成如下形式：
$$
(a_{1} \oplus a_{1}) \oplus (a_{2} \oplus a_{2}) \oplus \cdots \oplus (a_{m} \oplus a_{m}) \oplus a_{m+1}
$$

根据性质 2 和性质 1，上式可化简和计算得到如下结果：

$$
0 \oplus 0 \oplus \cdots \oplus 0 \oplus a_{m+1}=a_{m+1}
$$

因此，数组中的全部元素的异或运算结果即为数组中只出现一次的数字。

**c++代码：**(执行用时40ms，击败49.31%，内存消耗16.9M，击败25.73%）

```c++
class Solution {
public:
    int singleNumber(vector<int>& nums) {
        int ret = 0;
        for (auto e: nums) ret ^= e;
        return ret;
    }
};
```

**复杂度分析**

- 时间复杂度：$O(n)$，其中 $n$ 是数组长度。只需要对数组遍历一次。
- 空间复杂度：$O(1)$。



<center>⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳总 结⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳⏳</center>

###### 总结：

官方题解有视频题解，上面我只记录了文字题解，没啥说的好吧，已经越来越好了，和官方题解采用一样的方法（也许只有这一种满足条件的方法），😕。